<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Crop Helper"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/crop_suggestion_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"/>

    <LinearLayout
        android:id="@+id/crop_suggestion_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_border_dark"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/scroller_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crop_suggestion_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="12dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroller_form"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crop_suggestion_container"
        app:layout_constraintBottom_toTopOf="@id/submit">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/crop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Crop"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"

                android:clickable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/crop"
                app:layout_constraintHorizontal_bias="0"/>

            <AutoCompleteTextView
                android:id="@+id/crop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:hint="Enter the name of a Crop"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crop_title"
                app:layout_constraintBottom_toTopOf="@+id/fertilizer_title" />

            <TextView
                android:id="@+id/fertilizer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Fertilizer"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/crop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bionutrient"
                app:layout_constraintBottom_toTopOf="@+id/fertilizer_container"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/bionutrient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="Have you considered bionutrients?"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintStart_toEndOf="@id/fertilizer_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crop"
                app:layout_constraintBottom_toTopOf="@+id/fertilizer_container"
                app:layout_constraintHorizontal_bias="0"/>

            <LinearLayout
                android:id="@+id/fertilizer_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fertilizer_title"
                app:layout_constraintBottom_toTopOf="@+id/pest_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RelativeLayout
                    android:id="@+id/fertilizer_spinner_container"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent">

                    <Spinner
                        android:id="@+id/fertilizer_spinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/pest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Pest"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@+id/fertilizer_container"
                app:layout_constraintBottom_toTopOf="@+id/pest_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"/>

            <LinearLayout
                android:id="@+id/pest_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pest_title"
                app:layout_constraintBottom_toTopOf="@id/pesticide_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0">

                <RelativeLayout
                    android:id="@+id/pest_spinner_container"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent">

                    <Spinner
                        android:id="@+id/pest_spinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/pesticide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:text="Pesticide"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/pest_container"
                app:layout_constraintBottom_toTopOf="@+id/pesticide_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/biopesticide"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/biopesticide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="Have you considered biopesticides?"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintStart_toEndOf="@id/pesticide_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pest_container"
                app:layout_constraintBottom_toTopOf="@+id/pesticide_container"
                app:layout_constraintHorizontal_bias="0"/>

            <LinearLayout
                android:id="@+id/pesticide_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pesticide_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorAccent">

                <RelativeLayout
                    android:id="@+id/pesticide_spinner_container"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent">

                    <Spinner
                        android:id="@+id/pesticide_spinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:text="Submit"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>