<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:src="@drawable/logo_white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/username"
        android:hint="Username"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:ellipsize="start"
        android:hint="Password"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Login"
        android:textSize="20dp"
        android:padding="15dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        />

</RelativeLayout>